{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "testauthzservice/**/*.ts",
    "testbookservice/**/*.ts",
    "testdigestbookservice/**/*.ts",
    "testlibraryservice/**/*.ts"
  ]
}
